<!DOCTYPE html>
<html>
  <head>
    <title>Correlogram</title>
    <h3>you can mouse over circle</h3>
    <style>
      body {
        text-align: center;
        font-size: 1em;
      }
      #div1{
        top-padding: 200px;
        float:left; width:30%; 
			}
      #div2{
        top-padding: 200px;
        float:left; width:30%; 
			}
    
      #div3{
        top-padding: 200px;
        float:left; width:30%; 
			}
    
      circle.selected {
        stroke: #000;
        stroke-width: 2px;
      }
      
      #info_box {
        position: absolute;
        top: 300px;
        left: 80px;
        width: 100px;
        height: 200px;
      }
    </style>
    <script src="https://unpkg.com/d3@7.8.5/dist/d3.min.js"></script>
  </head>
  <body>
    <div id="div1">Male</div>
    <div id="div2">Female</div>
    <div id="div3">Infant</div>
<!--     <div style="clear:both;"></div> -->
    <div id="info_box"></div>
  </body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://unpkg.com/jeezy@1.12.11/lib/jeezy.min.js"></script>
  <script src="https://unpkg.com/data2grid@1.0.0/build/data2grid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
  <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
  <script src="312553044.js"></script>
</html>
